MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Applications
Creative Cloud Files
Creative Cloud Files brandan.ramnandan@gmail.com 93e8e9c142a48ec5cdabebfabdcb81159862bb2b89bd52bdd5153a4ae5699763
Creative Cloud Files gtzlilb4lyfe@aim.com fc160c5b25145d6af02a6f6a6763408ec09af807aa1dc877a37281b9fc72f2fc
Desktop
Documents
Downloads
Library
MEGAsync
MEGAsync Downloads
Movies
Music
Pictures
Public
brandanramnandan@Brandans-Air ~ % 





==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 0
drwxr-xr-x@ 4 brandanramnandan  staff  128 Aug 25 20:17 Adobe
drwxr-xr-x@ 3 brandanramnandan  staff   96 Aug 31 13:16 Arduino
brandanramnandan@Brandans-Air ~ % 





==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.		..		.localized	Adobe		Arduino
brandanramnandan@Brandans-Air ~ % 





==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory
brandanramnandan@Brandans-Air ~ % 





==========
5.  What key do I press to go to the previous command?
----------
the UP arrow on my keyboard 





==========
6.  Name two flags/options that we used in this exercise.
----------

-l (list the LONG form of all the files)
-a (list ALL files, including the hidden ones!)




==========
7.  What was the main command that we used throughout this exercise?
----------
ls (list all them files!! yeehaw!)
Applications
Creative Cloud Files
Creative Cloud Files brandan.ramnandan@gmail.com 93e8e9c142a48ec5cdabebfabdcb81159862bb2b89bd52bdd5153a4ae5699763
Creative Cloud Files gtzlilb4lyfe@aim.com fc160c5b25145d6af02a6f6a6763408ec09af807aa1dc877a37281b9fc72f2fc
Desktop
Documents
Downloads
Library
MEGAsync
MEGAsync Downloads
Movies
Music
Pictures
Public
brandanramnandan@Brandans-Air ~ % 




==========
8.  What's one an argument that we've so far passed to a command?
----------
doesnotexist
Documents





==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
brandanramnandan@Brandans-Air ~ % foo
zsh: command not found: foo





==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
zsh: command not found: $
brandanramnandan@Brandans-Air ~ % 





==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------
command: ls
option/flag: -a
argument: Desktop
prompt: $ (The prompt is the symbol that tells you the computer is not currently running a command and is "ready" for your input.)

(Sometimes you may see a % symbol instead of $.)



Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
12. Open a new terminal window. Create a directory called mtec1003. What command did you use?
----------

mkdir




==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------

cd 




==========
14. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/brandanramnandan/Desktop/myClasses/mtec1004
brandanramnandan@Brandans-Air mtec1004 % 





==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animals			lab-03-git-intro
brandanramnandan@Brandans-Air mtec1004 %  





==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals			food			lab-03-git-intro
brandanramnandan@Brandans-Air mtec1004 % 





==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals			food
foo			lab-03-git-intro
brandanramnandan@Brandans-Air mtec1004 % 


(-p flag is RECURSIVE — meaning, recursively NEST one folder inside another...)


==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/brandanramnandan/Desktop/myClasses/mtec1004/foo/bar/baz/qux





==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/brandanramnandan/Desktop/myClasses/mtec1004/foo/bar





==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
~/Desktop/myClasses/mtec1004/foo/bar/baz/qux
/Users/brandanramnandan/Desktop/myClasses/mtec1004/foo/bar/baz/qux




==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/brandanramnandan/Desktop/myClasses/mtec1004





==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------
total 0
drwxr-xr-x@ 2 brandanramnandan  staff   64 Sep 24 09:21 animals
drwxr-xr-x@ 3 brandanramnandan  staff   96 Sep 24 09:23 foo
drwxr-xr-x@ 2 brandanramnandan  staff   64 Sep 24 09:23 food
drwxr-xr-x@ 4 brandanramnandan  staff  128 Sep 21 19:38 lab-03-git-intro

total 0
drwxr-xr-x@ 3 brandanramnandan  staff   96 Sep 24 09:23 foo
drwxr-xr-x@ 2 brandanramnandan  staff   64 Sep 24 09:23 food
drwxr-xr-x@ 4 brandanramnandan  staff  128 Sep 21 19:38 lab-03-git-intro



==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/brandanramnandan





==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
brandanramnandan@Brandans-Air /Volumes % pwd
/Volumes






==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
brandanramnandan@Brandans-Air /Volumes % pwd
/Volumes





==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------
brandanramnandan@Brandans-Air /Volumes % cd ~/mtec1004
cd: no such file or directory: /Users/brandanramnandan/mtec1004





==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------
Brandans-Air.fios-router.home





==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd





==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------
mkdir





==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------
mkdir aardvark





==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------
brandanramnandan@Brandans-Air mtec1004 % ls
aardvark		lab-03-git-intro	pineapple
foo			lemon			strawberry
food			orange
Sept 24, 9:31am




==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir foo/bar/baz





==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd ~/baz





==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ~/foo





==========
36. What command is used to delete empty directories?
----------
rm -rs





==========
37. What command is used to print out your current working directory?
----------
pwd





==========
38. What flag do I pass to ls to print out all files?
----------
ls -al





==========
39. What's the shortcut for home directory?
----------
cd ~





==========
40. What's a pathname?
----------
characters used to identify a location





==========
41. What is a directory?
----------
folder





==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
cd ~/downloads
